<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT SHADOW and BOX SHADOW</title>
    <STYLE>
    .SHADOW{
       background-color:#84A98C ;
       display: flex;
       height: 400PX;
       width: 1000PX;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
       margin: auto;
}

    .SHADOW > DIV{     
width: 300px;
height: 250PX;
margin: 10PX;
}

    

    H1{
        text-shadow:2PX 2PX 1PX white;
    }
    P{
      width: 200PX;
      height: 210PX;
     margin-left: 5PX;
     border: 5PX SOLID BLACK;
     padding: 23PX;

    
    }

   
    p:hover{

        box-shadow: inset 8PX 8PX white;
    }

    </STYLE>
</head>
<body>
    <DIV class="SHADOW">

    <DIV class="HTML">
<H1>HTML</H1>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut rem, animi excepturi voluptatibus enim eveniet fugit fugiat tempora doloribus nam ullam. Mollitia cum quas ut porro fugiat, quasi tempore architecto.</P>
    </DIV>
    <DIV class="CSS">
<H1>CSS</H1>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quos sapiente fugit rem consectetur aliquam modi, molestiae facere iusto nam, nostrum deserunt incidunt quidem ipsam quis neque quas illo. Tenetur.</P>
    </DIV>
    <DIV class="BOOTSTRAP">
<H1>BOOTSTRAP</H1>
<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quaerat veritatis doloremque iusto eius repudiandae quasi consequuntur, dolores officiis unde neque est? Natus amet iste quam odit aperiam, voluptate at.</P>
    </DIV>        
    </DIV>
</body>
</html>